#-------------------------------------------------
#
# Project created by QtCreator 2012-10-28T22:17:04
#
#-------------------------------------------------

QT       += core gui

TARGET = TicTacToeGame
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    mainlogin.cpp \
    registeruser.cpp \
    welcome.cpp \
    newpassword.cpp \
    gameboard.cpp

HEADERS  += mainwindow.h \
    mainlogin.h \
    registeruser.h \
    welcome.h \
    newpassword.h \
    gameboard.h

FORMS    += mainwindow.ui \
    mainlogin.ui \
    registeruser.ui \
    welcome.ui \
    newpassword.ui \
    gameboard.ui
