######################################################################
# Automatically generated by qmake (2.01a) Tue Sep 25 15:05:03 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bookui.h \
           databaseui.h \
           dvdui.h \
           filmui.h \
           library.h \
           libraryui.h \
           referencebookui.h \
           refitemui.h \
           textbookui.h
SOURCES += bookui.cpp \
           databaseui.cpp \
           dvdui.cpp \
           filmui.cpp \
           library.cpp \
           libraryClient-v2.cpp \
           libraryui.cpp \
           referencebookui.cpp \
           refitemui.cpp \
           textbookui.cpp
